# Stage-Mobelite

async_task/: build.gradle  settings.gradle
async_task/sample_data/: users_1.csv  users_2.csv
async_task/src/main/java/com/thread_test/: SpringApplication.java
async_task/src/main/java/com/thread_test/config/: AppConfig.java  SecurityConfigurer.java  WebConfig.java
async_task/src/main/java/com/thread_test/controller/: AuthenticationController.java  HomeController.java
async_task/src/main/java/com/thread_test/entity/: User.java
async_task/src/main/java/com/thread_test/filter/: JwtRequestFilter.java
async_task/src/main/java/com/thread_test/repository/: UserJpaRepository.java  UserRepository.java
async_task/src/main/java/com/thread_test/service/: CrudService.java  CustomUserDetailsService.java  FileTableRow.java  FileUploadFuture.java  FileUploadTask.java  FileUploadTaskFactory.java
async_task/src/main/java/com/thread_test/util/: JwtUtil.java
async_task/src/main/resources/: application.properties  applicationContext.xml
async_task/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
async_task/src/main/webapp/js/: index.js
async_task/src/test/java/com/thread_test/: AsyncTaskApplicationTests.java
async_task/tmpChunks/: test (1).csv.filesplitter.part_0
filesplitter/filesplitter/: pom.xml
filesplitter/filesplitter/src/main/java/com/mobelite/filesplitter/: FilesplitterApplication.java  SplitterController.java
filesplitter/filesplitter/src/main/java/com/mobelite/filesplitter/Splitter/: Splitter.java  SplitterFactory.java  SplitterImpl.java
filesplitter/filesplitter/src/main/resources/: application.properties
filesplitter/filesplitter/src/test/java/com/mobelite/filesplitter/: FilesplitterApplicationTests.java
